# Rainbow

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: rainbow.base-conventions.gradle.kts  rainbow.publish-conventions.gradle.kts
client/: build.gradle.kts  gradle.properties
client/src/main/resources/: fabric.mod.json  rainbow-client.mixins.json
client/src/main/resources/assets/rainbow/lang/: en_us.json
datagen/: build.gradle.kts  gradle.properties
datagen/src/main/resources/: fabric.mod.json  rainbow-datagen.accesswidener  rainbow-datagen.mixins.json
gradle/: libs.versions.toml
rainbow/: build.gradle.kts  gradle.properties
rainbow/src/main/java/org/geysermc/rainbow/: KeyUtil.java  PackConstants.java  PackManager.java  Rainbow.java  RainbowIO.java
rainbow/src/main/resources/: fabric.mod.json  rainbow.mixins.json
src/main/java/org/geysermc/packgenerator/: CodecUtil.java  GeyserMappingsGenerator.java  PackConstants.java  PackGeneratorCommand.java  PackManager.java
src/main/java/org/geysermc/packgenerator/accessor/: BlockModelWrapperLocationAccessor.java  ResolvedModelAccessor.java  SelectItemModelCaseAccessor.java  SelectItemModelCasesAccessor.java
src/main/java/org/geysermc/packgenerator/command/: CommandSuggestionsArgumentType.java  ItemSuggestionMapper.java  PackGeneratorCommand.java
src/main/java/org/geysermc/rainbow/: CodecUtil.java  PackManager.java  Rainbow.java
src/main/java/xyz/eclipseisoffline/geyser/: GeyserMapping.java  GeyserMappings.java  GeyserMappingsGenerator.java  PackManager.java
src/main/resources/: fabric.mod.json  geyser-mappings-generator.mixins.json  rainbow.mixins.json
src/main/resources/assets/rainbow/lang/: en_us.json
(+207 files in other folders)
